# Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»)


price_list = [57.8, 6.51, 97, 23, 12.45, 99.5, 44.45, 8.4, 50, 99.90]

for i in range(len(price_list)):
    a = str(price_list[i])                  # из числа делаю строку
    a = a.split('.')                        # делю по точке
    if len(a) < 2:                          # если копеек нет до ставим нули
        a.append('00')
    if len(a[1]) < 2:                       # если копеек меньше двух знаков то добавляем ноль
        a[1] = '0' + a[1]
    print(f'{a[0]}руб. {a[1]}коп.')         # '57руб. 08коп.' '6руб. 51коп.' '97руб. 00коп.' '23руб. 00коп.'
