# Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»)


price_list = [57.8, 6.51, 97, 23, 12.45, 99.5, 44.45, 8.4, 50, 99.90]


def add_text(arr):
    arr.sort()  # Сортировка по возрастанию
    for i in range(len(arr)):
        a = str(arr[i])  # из числа делаю строку
        a = a.split('.')  # делю по точке
        if len(a) < 2:  # если копеек нет до ставим нули
            a.append('00')
        if len(a[1]) < 2:  # если копеек меньше двух знаков то добавляем ноль
            a[1] = '0' + a[1]
        print(f'{a[0]}руб. {a[1]}коп.')  # '57руб. 08коп.' '6руб. 51коп.' '97руб. 00коп.' '23руб. 00коп.'


def add_text_sort_revers(arr):
    arr1 = []
    arr.sort(reverse=True)  # сортирую по убыванию
    for i in range(len(arr)):
        a = str(arr[i])  # из числа делаю строку
        a = a.split('.')  # делю по точке
        if len(a) < 2:  # если копеек нет до ставим нули
            a.append('00')
        if len(a[1]) < 2:  # если копеек меньше двух знаков то добавляем ноль
            a[1] = '0' + a[1]
        arr1.append(f'{a[0]}руб. {a[1]}коп.')
    return arr1


print(f'Исходный список -> {price_list}')
print(f'Отсортированные цены с добавлением рублей и копеек: ')
add_text(price_list)

print(f'Oтсортированный список по убыванию: {add_text_sort_revers(price_list)}')
print()

print('Пять самых дорогих товаров: ')
a = add_text_sort_revers(price_list)
print(a[:6])
