# Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'

list_data = ['инженер-конструктор Игорь',
             'главный бухгалтер МАРИНА',
             'токарь высшего разряда нИКОЛАй',
             'директор аэлита']

def func(arr):
    for i in range(len(arr)):
        breakdown = arr[i].split()
        last_word = breakdown[-1]               # БЕрем последнее слово элемента
        last_word = last_word.capitalize()      # Первая заглавная
        print('Привет, ' + last_word + '!')

print(func(list_data))
# Привет, Игорь!
# Привет, Марина!
# Привет, Николай!
# Привет, Аэлита!